/*Print matrix in snake pattern*/

package paractice;

import java.util.Scanner;

public class practice1 {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        matrix setArr = new matrix();
        System.out.print("Enter Row: ");
        int row = sc.nextInt();
        System.out.print("Enter column: ");
        int col = sc.nextInt();

        setArr.arr(row,col);

    }
}

class matrix{
    public void arr(int row, int col) {

        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[row][col];
        for (int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                System.out.print("Enter Element [" +(i+1) + "," + (j+1)+ "]: ");

                arr[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < row; i++){
            if(i%2 == 0){
                for(int j = 0;j < col; j++){
                System.out.print(arr[i][j] + " ");
                }
                System.out.println();
            }
            else{
                for(int j = col-1;j >= 0; j--){
                    System.out.print(arr[i][j] + " ");
                }
                System.out.println();
            }
        }

    }
}
